# 2a59VXzDwcUvkTMa2eDkfKdmgeBZxEKcdzxsAGYeZGbd (admin)
TEST_USER_SECRET_KEY=[]

RPC_API_CLUSTER=https://rpc.ankr.com/solana_devnet
WSS_API_CLUSTER= wss://api.devnet.solana.com/
FEE_DESTINATION_ID=3XMrhbv989VxAMi3DErLV9eJht1pHppW5LbKxe9fkEFR
USER_ID=8SvkUtJZCyJwSQGkiszwcRcPv7c8pPSr8GVEppGNN7DV
HELIUS_API_URL=https://mainnet.helius-rpc.com/?api-key=

# 2HMZV5W3PPwPmngkCJQWudVe18MBdouaDGZzxdZpMHxT - SIMULATION KEYPAIR FOR SDK
[]
